# this is the port on which our service will run
server.port=3344

# allow for RefreshScope
management.endpoints.web.exposure.include=*

# properties for redirect in /vechicle/{vin} controller using restTemplate
vinLookupServiceName=vin-lookup-service
serviceProtocol=http://
servicePath=/vehicle/

# mySQL driver
spring.datasource.url: jdbc:mysql://localhost:3306/moto_inventory?useSSL=false
spring.datasource.username: root
spring.datasource.password: rootroot
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
