server.port=1984
management.endpoints.web.exposure.include=*

spring.datasource.url: jdbc:mysql://localhost:3306/note?useSSL=false&serverTimezone=EST
spring.datasource.username: root
spring.datasource.password: rootroot
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name: com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
