spring.datasource.url: jdbc:mysql://localhost:3306/game_store?useSSL=false&serverTimezone=EST
spring.datasource.username: root
spring.datasource.password: rootroot
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

server.port=7777
management.endpoints.web.exposure.include=*

#spring.datasource.initialization-mode=always